{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES6"
    ],
    "target": "ES6",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
}